---

- name: Start wireguard
  ansible.builtin.systemd:
    state: started
    name: "wg-quick@{{ item }}.service"
    enabled: true
  with_items: "{{ wireguard_config.keys() }}"

- name: Restart wireguard
  ansible.builtin.systemd:
    state: restarted
    name: "wg-quick@{{ item }}.service"
  with_items: "{{ wireguard_config.keys() }}"
